random_stream_offset_ = 1000

begintemplate RandomStream
public r, repick, start, stream
external random_stream_offset_
objref r
proc init() {
	stream = $1
	r = new Random()
	start()
}
func start() {
	return r.MCellRan4(stream*random_stream_offset_ + 1)
}
func repick() {
	return r.repick()
}
endtemplate RandomStream

//The Random class provides commonly used random distributions which are useful for stochastic simulations. 
//One can switch distributions at any time but if the distribution is stationary then it is more efficient to use Random.repick() to avoid constructor/destructor overhead.
//r.repick() --> Pick again from the distribution last used